source/events/2026/index.html.haml
---
title: 2026 Language Conference
body_classes: path-events
---
%img(src="/images/2026-conference/26ConferenceBanner.png")
#block-screenslate-content.block.block-system.block-system-main-block
  .views-element-container
    #publications
      .publications
        %p
        %p
        .headline
          %h2 
            = link_to 'https://docs.google.com/forms/d/e/1FAIpQLSec4KSsoAYuMqxS0G9lUg2cqTuxwS121g_d2PvUNc1ZazurfQ/viewform?pli=1', class: 'link' do
              %span <b> Submit your abstract</b>
        %div.description{:style=>"border-bottom: 0.125rem dashed #000;"}
          %p.description <r>April 17, 6PM-9PM</r>: Moderated keynote discussion panel, & welcome reception in Wolff Conference Room, The New School 6 East 16th Street, New York, NY, 10011
          %p.description <r>April 18, 9AM-6PM</r>: Panel talks, poster session, lunch, & closing reception in Starr Foundation Hall University Center, UL102 63 Fifth Avenue, New York, NY, 10011
        %div.description
          %p.description The <a href="../">Human Language &amp; Development Lab</a> is hosting its <a href="/events">third annual interdisciplinary graduate-student conference</a>. This year, the conference is titled: <i>Language: Minds and Bodies</i>. We invite work that examines how minds and bodies co-inform language &mdash; how they may constitute distinct yet complementary modes of expression, how embodied experience shapes meaning, and how mental and physical processes collaborate in the production, comprehension, and development of language.

          %p.description Historically, mind/body dualism has pervaded the social sciences and humanities &mdash; but to what extent are such distinctions useful? The study of language reveals, at minimum, that both minds and bodies are involved in language production and comprehension. On the one hand, linguistics and cognitive science typically approach human language in terms of higher-order structures (e.g., syntax) that organize and express thoughts. On the other hand, linguistic communication draws heavily on the body (e.g., gestures, lip reading, vocal cords, the brain) and, in turn, influences bodily states (e.g., emotionally-laden words may increase heart rate in conversation). Moreover, the term ‘body’ is not limited to the physical existence of an individual but also includes political, social, and cultural bodies. How do social practices, discourses, and institutions also shape our linguistic practices? Human language bridges the mind and body, the physical and immaterial, as well as the individual and social, making investigations into the nature of language ideally situated to overcome these long-lasting dualisms

          %p.description This interdisciplinary conference welcomes submissions from graduate students in the humanities, social sciences, natural sciences, fine and performing arts, and anyone else who is eager to share their innovative work on language. This annual conference is inspired by the twin observations that opportunities designed specifically to initiate cross-disciplinary collaborations are rare, and that graduate students are ideally poised to take advantage of such opportunities to generate influential new insights and frameworks.

          %p.description <i><r>Questions or concerns:</r></i> <a href="mailto:languageconference@newschool.edu">languageconference@newschool.edu</a>

        .headline
          %h2 Themes & Guiding Questions 
          %h3.theme.r Language and Embodiment
          %ul.questions
            %li.question How does language operate differently in different "bodies" (individuals, groups, institutions), and how does this affect communication and meaning-making?
            %li.question What role do the embodied dimensions of language (e.g., signing, vocal cords, etc.) play in communication?
            %li.question How do embodied expressions of emotion shape non-verbal communication?
            %li.question How much of communication is linguistic? Conversely, what dimensions of language are non-communicative?
            %li.question Under what conditions can the mind extend beyond the body?
            %li.question What does it mean to speak to that which has no body? What role does the experience of the human body play in the type of communication we engage in? Is it different from communication with the non-human?
            %li.question What do practices like meditation reveal about the relationship between the mind and body?

          %h3.theme.r Language and Mind
          %ul.questions
            %li.question How do people use language to express "hidden thoughts”?
            %li.question “How can I know what I think until I see what I say?” What does this reveal about the relationship between articulation and self-discovery?
            %li.question Where in the body does language live? Where does it live in the world?
            %li.question What does it mean that “the unconscious is structured like a language”?
            %li.question How does language connect mind(s) and bodies?

          %h3.theme.r Language: Politics, Culture, & Society
          %ul.questions
            %li.question How can we understand organizations and political bodies as “speaking bodies” that both regulate and are regulated by language?
            %li.question How do societal norms and the body politic influence language use or shape our understanding of the world?
            %li.question Does linguistics miss key elements of language use by focusing on higher-order linguistic structures?
            %li.question How do linguistic practices sustain, contest, or transform the structures of communities/political bodies?
            %li.question How do different cultures communicate through body language?


          %h3.theme.r Language, Technology, & the Future
          %ul.questions 
            %li.question What happens to language when the body is altered, limited, or technologically extended? (VR environments, disability, plastic surgery?)
            %li.question What can AI tell us about human-to-human interaction? What is the role of the human mind and body in discovering AI?
            %li.question How does internet culture influence our vocabularies? How has mass digitalization shaped our understanding of language and meaning?
            %li.question How do memes influence our shared vocabularies and vice versa?
            %li.question How do we speak to technology?
          %p

        .headline
          %p.description 
        

docs/events/2026/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="UTF-8" />
    <meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
<title>2026 Language Conference</title>
    <link rel="stylesheet" media="all" href="/css/site.css" />
    <script src="/js/jquery.js"></script>
  </head>
<body class="path-events">
<!--<a href="#main-content" class="visually-hidden focusable skip-link">
Skip to main content
</a>-->
<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
<div class="layout-container">
<header id="header-main" aria-label="Site Header">
  <div class="region region-mobile-header">
    <div class="mobile-header-container">
      <div id="block-mobile-logo-and-hamburger" class="block block-system block-system-branding-block">
        <div class="flex-container">
          <a href="/" title="Home" rel="home" class="site-logo">
            <img height="100%" src="/images/molly-emrick/crops/svgs/insta-square-RED-white.svg"/>
          </a>
          <button class="hamburger hamburger--3dxy" type="button" aria-label="Toggle Menu" aria-controls="block-screenslate-main-menu" aria-expanded="false">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="region region-navigation">
    <div class="navigation-container">
      <div id="block-site-name-and-slogan" class="block block-system block-system-branding-block">
        <a href="/" title="Home" rel="home" class="site-name">
          <span>Human Language &#38; Development Lab</span>
        </a>
        <div class="site-slogan">&#64; the New School for Social Research</div>
      </div>
      <nav role="navigation" aria-labelledby="block-secondarynavigation-menu" id="block-secondarynavigation" class="block block-menu navigation menu--secondary-navigation">

        <h2 class="visually-hidden" id="block-secondarynavigation-menu"></h2>
        <!--<ul class="menu">
          <li class="menu-item">
          <a href="/about" data-drupal-link-system-path="node/43225">CHLD</a>
          </li>
          </ul>-->
      </nav>
      <nav role="navigation" aria-labelledby="block-screenslate-main-menu-menu" id="block-screenslate-main-menu" class="block block-menu navigation menu--main">

        <h2 class="visually-hidden" id="block-screenslate-main-menu-menu"></h2>

        <ul class="menu">
          <li class="menu-item"><a href="/" class="active">Home</a></li>
          <li class="menu-item"><a href="/humans" data-drupal-link-system-path="humans">Humans</a></li>
          <!--<li class="menu-item">
            <a href="/research" data-drupal-link-system-path="research">Research</a>
            </li>-->
            <li class="menu-item"><a href="/publications" data-drupal-link-system-path="publications">Publications</a></li>
            <li class="menu-item"><a href="/contact" data-drupal-link-system-path="contact">Connect!</a></li>
        </ul>
      </nav>
      <nav role="navigation" aria-labelledby="block-mobilesocialmenu-menu" id="block-mobilesocialmenu" class="block block-menu navigation menu--mobile-social-menu">

        <h2 class="visually-hidden" id="block-mobilesocialmenu-menu"></h2>
        <ul class="social-menu">
          <!--            -->
          <li class="menu-item">
            <a style="line-height: .8em;" href="https://scholar.google.com/citations?user=CvhKbjsAAAAJ&amp;hl=en" target="_blank">Google Scholar</a>
          </li>
          <li class="menu-item">
            <a href="https://twitter.com/ruthefoushee/">Twitter</a>
            </li>
              <li class="menu-item">
                <a href="https://www.instagram.com/centerforhumanlang/">Instagram</a>
              </li>
        </ul>
      </nav>


    </div>
  </div>
</header>

<div class="banner-desktop">
<div class="region region-banner">

</div>
</div>
<main role="main">
<div class="banner-mobile">
  <div class="region region-banner">
    <!--<div id="block-screenslatepodcastbanner" class="block block-block-content block-block-content3a6f61b0-9843-4563-8775-e0dbfe37bcde top-banner">
      <a href="/" style="background-image: url(../images/title-with-research-on.eps);">
      </a>
      </div>-->
  </div>
</div>

<aside class="layout-sidebar-first" role="complementary">
  <div class="region region-sidebar-first">
    <div id="block-sidebar-and-slogan" class="block block-system block-system-branding-block">
      <div class="flex-container">
        <a href="/" title="Home" rel="home" class="site-logo active">
          <img alt="Acrobat graphics courtesy of Molly Emrick, Philly-based tattoo artist (https://www.instagram.com/mollyemrick)" height="100%" src="/images/molly-emrick/crops/svgs/insta-square-RED.svg"/>
        </a>
        <nav role="navigation" class="block block-menu navigation menu--main">
          <ul class="menu">
            <li><a href="/" class="menu-item active" style="border-top:0.125rem solid rgb(0, 0, 0)">Home</a></li>  
            <li><a href="/humans" class="menu-item">Humans</a></li>
            <!--<li><a href="/research">Research</a></li>-->
            <li><a href="/publications" class="menu-item">Pubs</a></li>
            <li><a href="/contact" class="menu-item">Connect!</a></li>
            <!--<li><a href="#main-content" class="focusable skip-link">News</a></li>-->          
          </ul>
        </nav>
        <!--                <div class="site-name">-->
        <!--Center for Human Language &amp; Development-->
        <!-- </div>-->
        <!--</a>-->
        <!--<div class="site-slogan">ddd</div>-->
        <!--</div>-->
      </div>
    </div>
</div>
<div class="sticky-sidebar">
  <div class="sticky-inner-wrapper">
    <div class="region region-sidebar-first-sticky">
      <nav role="navigation" aria-labelledby="block-secondarynavigation-2-menu" id="block-secondarynavigation-2" class="block block-menu navigation menu--secondary-navigation">
        <h2 class="visually-hidden" id="block-secondarynavigation-2-menu"></h2>
        <!--<ul class="menu">
          <li class="menu-item">
            <a href="/about" data-drupal-link-system-path="node/43225"></a>
          </li>
        </ul>-->
      </nav>
      <nav role="navigation" aria-labelledby="block-leftsidebarsubnavigation-menu" id="block-leftsidebarsubnavigation" class="block block-menu navigation menu--left-sidebar-sub-navigation">
        <h2 class="visually-hidden" id="block-leftsidebarsubnavigation-menu"></h2>
        <ul class="social">
          <li class="menu-item" style="border-bottom: 0.125rem dashed #000; border-top: 0.125rem dashed #000; padding-top: 0.625rem; padding-bottom: 0.625rem;">
            <a href="https://www.instagram.com/humanlanguagelab/">Instagram</a>
          </li>
          <li class="menu-item" style="border-bottom: 0.125rem dashed #000; padding-top: 0.625rem; padding-bottom: 0.625rem;">
            <a href="https://scholar.google.com/citations?hl=en&user=KyuYFgQAAAAJ&view_op=list_works&authuser=1&gmla=AOv-ny_UNLETc49Y8Jxm_a1W6h3Q95Zeg-b9FiL9lFjWh3y3tQngxIKxdJqob5jFmu8Gz5ERjp5o3m5FRyr2wtaa">Google Scholar</a>
          </li>
          <li class="menu-item" style="border-bottom: 0.125rem dashed #000; padding-top: 0.625rem; padding-bottom: 0.625rem;">
            <a href="https://twitter.com/ruthefoushee/">X</a>
          </li>
          <!--<li class="menu-item">
            <a href="https://www.facebook.com/screenslate/">Facebook</a>
          </li>-->
        </ul>
      </nav>
    </div>
  </div>
</div>
</aside>

<div class="layout-content">
<div class="region region-content">
<img src="/images/2026-conference/26ConferenceBanner.png">
<div class="block block-system block-system-main-block" id="block-screenslate-content">
<div class="views-element-container">
<div id="publications">
<div class="publications">
<p></p>
<p></p>
<div class="headline">
<h2>
<a href="https://docs.google.com/forms/d/e/1FAIpQLScVxPc03bASbg98ezb8cHr8FYzJiEnM7OFP3ZnjlKBDSLqavA/viewform" class="link"><span><b> Register to attend</b></span>
</a></h2>
</div>
<div class="description" style="border-bottom: 0.125rem dashed #000;">
<p class="description"><r>April 17, 6PM-9PM</r>: Moderated keynote discussion panel, & welcome reception in Wolff Conference Room, The New School 6 East 16th Street, New York, NY, 10011</p>
<p class="description"><r>April 18, 9AM-6PM</r>: Panel talks, poster session, lunch, & closing reception in Starr Foundation Hall University Center, UL102 63 Fifth Avenue, New York, NY, 10011 [<r><a href="/events/2026/Saturday_concise_program.pdf">Saturday program</a></r>]</p>
</div>
<div class="description">
<p class="description">The <a href="../">Human Language &amp; Development Lab</a> is hosting its <a href="/events">third annual interdisciplinary graduate-student conference</a>. This year, the conference is titled: <i>Language: Minds and Bodies</i>. We invite work that examines how minds and bodies co-inform language &mdash; how they may constitute distinct yet complementary modes of expression, how embodied experience shapes meaning, and how mental and physical processes collaborate in the production, comprehension, and development of language.</p>
<p class="description">Historically, mind/body dualism has pervaded the social sciences and humanities &mdash; but to what extent are such distinctions useful? The study of language reveals, at minimum, that both minds and bodies are involved in language production and comprehension. On the one hand, linguistics and cognitive science typically approach human language in terms of higher-order structures (e.g., syntax) that organize and express thoughts. On the other hand, linguistic communication draws heavily on the body (e.g., gestures, lip reading, vocal cords, the brain) and, in turn, influences bodily states (e.g., emotionally-laden words may increase heart rate in conversation). Moreover, the term ‘body’ is not limited to the physical existence of an individual but also includes political, social, and cultural bodies. How do social practices, discourses, and institutions also shape our linguistic practices? Human language bridges the mind and body, the physical and immaterial, as well as the individual and social, making investigations into the nature of language ideally situated to overcome these long-lasting dualisms</p>
<p class="description">This interdisciplinary conference welcomes submissions from graduate students in the humanities, social sciences, natural sciences, fine and performing arts, and anyone else who is eager to share their innovative work on language. This annual conference is inspired by the twin observations that opportunities designed specifically to initiate cross-disciplinary collaborations are rare, and that graduate students are ideally poised to take advantage of such opportunities to generate influential new insights and frameworks.</p>
<p class="description"><i><r>Questions or concerns:</r></i> <a href="mailto:languageconference@newschool.edu">languageconference@newschool.edu</a></p>
</div>
<div class="headline">
<h2>Themes & Guiding Questions</h2>
<h3 class="theme r">Language and Embodiment</h3>
<ul class="questions">
<li class="question">How does language operate differently in different “bodies” (individuals, groups, institutions), and how does this affect communication and meaning-making?</li>
<li class="question">What role do the embodied dimensions of language (e.g., signing, vocal cords, etc.) play in communication?</li>
<li class="question">How do embodied expressions of emotion shape non-verbal communication?</li>
<li class="question">How much of communication is linguistic? Conversely, what dimensions of language are non-communicative?</li>
<li class="question">Under what conditions can the mind extend beyond the body?</li>
<li class="question">What does it mean to speak to that which has no body? What role does the experience of the human body play in the type of communication we engage in? Is it different from communication with the non-human?</li>
<li class="question">What do practices like meditation reveal about the relationship between the mind and body?</li>
</ul>
<h3 class="theme r">Language and Mind</h3>
<ul class="questions">
<li class="question">How do people use language to express “hidden thoughts”?</li>
<li class="question">“How can I know what I think until I see what I say?” What does this reveal about the relationship between articulation and self-discovery?</li>
<li class="question">Where in the body does language live? Where does it live in the world?</li>
<li class="question">What does it mean that “the unconscious is structured like a language”?</li>
<li class="question">How does language connect mind(s) and bodies?</li>
</ul>
<h3 class="theme r">Language: Politics, Culture, & Society</h3>
<ul class="questions">
<li class="question">How can we understand organizations and political bodies as “speaking bodies” that both regulate and are regulated by language?</li>
<li class="question">How do societal norms and the body politic influence language use or shape our understanding of the world?</li>
<li class="question">Does linguistics miss key elements of language use by focusing on higher-order linguistic structures?</li>
<li class="question">How do linguistic practices sustain, contest, or transform the structures of communities/political bodies?</li>
<li class="question">How do different cultures communicate through body language?</li>
</ul>
<h3 class="theme r">Language, Technology, & the Future</h3>
<ul class="questions">
<li class="question">What happens to language when the body is altered, limited, or technologically extended? (VR environments, disability, plastic surgery?)</li>
<li class="question">What can AI tell us about human-to-human interaction? What is the role of the human mind and body in discovering AI?</li>
<li class="question">How does internet culture influence our vocabularies? How has mass digitalization shaped our understanding of language and meaning?</li>
<li class="question">How do memes influence our shared vocabularies and vice versa?</li>
<li class="question">How do we speak to technology?</li>
</ul>
<p></p>
</div>
<div class="headline">
<p class="description"></p>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</main>
<div class="layout-bottom">
<div class="region region-bottom">
<!--<div id="block-subscribepopup" class="block subscribe-popup block-block-content block-block-content2fc9125b-d0c1-41de-bc82-37f9d9248868">-->

<!--<div class="subscribe-wrapper">-->
<!-- <div class="subscribe-wrapper-inner">-->

<!-- <div class="field field--name-field-title field--type-string-long field--label-hidden field__item">Sign up for the Newsletter</div>-->

<!--<div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a href="/newsletter">Subscribe</a></p>-->
<!--</div>-->

<!-- <div class="close-button" aria-label="Hide subscribe popup" role="button">Close</div>-->
<!--</div>
  </div>
</div>-->


</div>
</div>
<footer id="site-footer">
  <div class="region region-footer">
    <div class="footer-inner">
      <a href="/" title="Home" rel="home" class="site-name">
        <span style="color:rgba(232, 46, 33, 1)">Human</span> <span style="color:#000">Language</span> <span style="color:rgba(128, 128, 128, 1)">&#38;</> <span style="color:rgba(232, 46, 33, 1)">Development</> <span style="color:#000">Lab</span>
      </a>
      <div class="flex-container">

        <div id="block-patreonlink" class="block block-block-content block-block-contenteec55140-83ee-4748-ba48-c6dded62fa1c">



          <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>Students:</p>
          </div>

          <div class="field field--name-field-link field--type-link field--label-hidden field__item"><a href="https://forms.gle/DL3Gcf2hKPm5HfRq7" target="_blank">Join Our Listserv</a></div>

        </div>
        <nav role="navigation" aria-labelledby="block-footersocialmenu-menu" id="block-footersocialmenu" class="block block-menu navigation menu--footer-social-menu">

          <!-- <h2 class="visually-hidden" id="block-footersocialmenu-menu">Footer Social Menu</h2>-->
          <ul class="menu">
            <li class="menu-item" style="padding-bottom: 2%;">
              <a href="/" data-drupal-link-system-path="node/43225">Home</a>
            </li>
            <li class="menu-item" style="padding-bottom: 2%">
              <a href="/humans" data-drupal-link-system-path="node/43225">Humans</a>
              </li>
              <!--<li class="menu-item" style="padding-bottom: 2%">
                <a href="/research">Research</a>
                </li>-->
                <li class="menu-item" style="padding-bottom: 2%">
                  <a href="/publications">Publications</a>
                </li>
                <li class="menu-item" style="padding-bottom: 2%">
                  <a href="/contact">Connect</a>
                </li>
          </ul>
        </nav>

        <div id="block-footer-subscribe" class="block screenslate-daily block-block-content block-block-content10697ef0-a201-472b-999e-902564dc0573">


          <div class="subscribe-wrapper">
            <div class="subscribe-wrapper-inner">


              <div class="field field--name-field-title field--type-string-long field--label-hidden field__item">Families:</div>

              <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSeJbus5VYyXM4j6DemIU8z9NZU5tQ2UtwFVEJPjhn9_ujpvnQ/viewform?embedded=true">Sign up to Participate!</a></p>
              </div>


            </div>
          </div>
        </div>

      </div>
      <div class="copyright" style="background-color: #000; color:#FFF; display:flex; justify-content:space-between; align-items:center; flex-direction:row">
          <div style="vertical-align: middle; width:40%"><img style="width:80%"src="/images/logos/The_New_School_for_Social_Research_Logo_inverted.svg"></div>

          <div style="vertical-align:middle; font-size:1.1rem; padding-top:.5%; width:20%">&copy; 2025</div>

          <div style="vertical-align: middle; width:37%"><p style="font-size:1.1rem; text-transform:none; font-family:'Futura'; font-weight:normal; color:#FFF; line-height:1; font-style:italic">Acrobats courtesy of <a alt="Thank you!" title="Thank you!" style="font-style:normal; font-weight:bold" href="https://www.instagram.com/mollyemrick/?hl=en">Molly Emrick</a>.</p></div>

          <!--<img style="width:12%; display:inline; vertical-align:middle; text-align:right" src="/images/molly-emrick/instagram_inverted.png">-->

    </div>
  </div>
  <!--</div>-->
</footer>

</div>
</div>
<script src="/js/site.js"></script>
</body>
</html>
